<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Talk Talk</title>
		<link rel="shortcut icon" href="http://www.bestpracticescenter.org/uploadedFiles/Image/New%20website%20Images/blue15.png" />
		<style>
		* {margin: 0, padding: 0, box-sizing: border-box;}
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; left: 0; }
		form input { background: #fff; padding: 10px; width: 80%; margin-right: .5%; }
		form textarea { background: #fff; padding: 10px; width: 96%; margin-right: .5%; }
		#button-send { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;
			float: right; margin-right: 5px; text-align: center; cursor: pointer;}
		#button-img { width: 9%; background: rgb(130, 255, 203); border: none; padding: 10px;
			float: right; margin-right: 5px; text-align: center; cursor: pointer;}
		#button-code { width: 9%; background: #FFFF99; border: none; padding: 10px;
			float: right; margin-right: 5px; text-align: center; cursor: pointer;}
		#button-yt { width: 9%; background: rgb(130, 0, 0); border: none; padding: 10px;
			float: right; margin-right: 5px; text-align: center; cursor: pointer; color:white;}
		#button-nick { width: 9%; background: rgb(0, 0, 0); border: 1px solid; padding: 10px;
			float: left; margin-right: 5px; text-align: center; cursor: pointer; color:white;}
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; background: #eee }
		#messages li:nth-child(odd) { background: #ddd }

		@font-face {
		  	font-family: emoji;

		 	/* Fonts for text outside emoji blocks */
		  	src: local('Droid Sans Mono'),
		       	 local('Lucida Console'),
		         local('Arial Monospaced'),
		         local(Arial);
		}

		@font-face {
		  font-family: emoji;

		  src: local('Apple Color Emoji'),
		       local('Android Emoji'),
		       local('Segoe UI'),
		       local(EmojiSymbols),
		       local(Symbola),
		       url('font/Symbola-Emoji.eot?#iefix') format('embedded-opentype'),
		       url('font/Symbola-Emoji.woff') format('woff'),
		       url('font/Symbola-Emoji.ttf') format('truetype');

		  /* Emoji unicode blocks */
		  unicode-range: U+1F300-1F5FF, U+1F600-1F64F, U+1F680-1F6FF, U+2600-26FF;
		}
		</style>
	</head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/school_book.min.css">
	<script>
		var socket = io();
		var url_pattern = new RegExp('^(http(s)?:\/\/[a-zA-Z0-9\-_]+\.[a-zA-Z]+(.)+)+');
		var nick = '';

		function send(msgtype) {    /* tried to make it work using button without success */
			if ($('#m').val() == '') return;
			socket.emit(msgtype , $('#m').val() );
			$('#m').val('');
			return false;
		}

		function toggleImage(img) {
			if (img.style.height != "auto") {
				img.style.height = "auto";
				img.style.width = "auto";
				img.style.cursor = "-webkit-zoom-out";
			} else {
				img.style.height = "80px";
				img.style.width = "auto";
				img.style.cursor = "-webkit-zoom-in";
 			}
		}

		function askForNick () {
			nick = '';
			while (nick == '' || nick == null) {
				nick = prompt('Who are you?');
			}
			socket.emit('nickname', nick);
		}

		socket.on('connect', function (){

		});

		socket.on('whoareyou', askForNick);

		socket.on('iknowyou', function (nickname){
			nick = nickname;
		});

		socket.on('disconnect', function (){
			$('#messages').append($('<li>').html('<span style="color:red">Connection lost</span>'));
			socket = null;
			window.setTimeout(function () {
				location.reload();
			}, 4000);
		});

		socket.on('alert', function (msg){
			alert(msg);
		});

		socket.on('chat message', function(msg) {
			if (false) {
				$('#messages').append($('<li>').html('<a href="'+ msg + ' ">' + msg + '</a>'));
			} else {
				var newmsg = $('<li>').html('<p>').text(msg);
				$('#messages').append(newmsg.css('font-family','emoji'));

			}
			document.getElementById('icqsound').play();
			document.getElementById('msg-container').scrollTop = document.getElementById('msg-container').scrollHeight;
		});

		socket.on('chat image', function(imgdata) {
			$('#messages').append($('<li>').html(imgdata.txt + '<img src="'+ imgdata.url+ ' " style="height:80px; cursor:-webkit-zoom-in" onclick="toggleImage(this);"></img>'));
			document.getElementById('icqsound').play();
			document.getElementById('msg-container').scrollTop = document.getElementById('msg-container').scrollHeight;
		});

		socket.on('chat code', function(code) {
			$('#messages').append($('<li>').html( code.text + '<pre><code>' + code.code + '</code></pre>'));
			$('pre code').each(function (i, block) {
				hljs.highlightBlock(block);
			});
			document.getElementById('icqsound').play();
			document.getElementById('msg-container').scrollTop = document.getElementById('msg-container').scrollHeight;
		});

		socket.on('chat youtube', function(video) {
			$('#messages').append($('<li>').html( video.text + video.iframe ));
			document.getElementById('icqsound').play();
			document.getElementById('msg-container').scrollTop = document.getElementById('msg-container').scrollHeight;
		});

	</script>
	<body>
	    <audio id="icqsound" src="icq.ogg" type="audio/ogg"></audio>
	    <div style="height:550px;overflow-x:scroll;resize:vertical;" id="msg-container">
		<ul id="messages"></ul>
		</div>
		<div id="send-container">
		<form id="chatform" action="">
			<textarea id="m" rows="2"></textarea><div id="button-img" onclick="send('chat image')">ImgURL</div><div id="button-code" onclick="send('chat code')">Code</div><div id="button-send" onclick="send('chat message')">Message</div><div id="button-yt" onclick="send('chat youtube')">YouTube Video</div><div style="float:right;color:white;font-weight:bold;margin-right:3%;text-align:center;">  Send as</div><div id="button-nick" onclick="askForNick()" >Change username</div>
			<input id="gamb" style="display:none"/>
		</form>
		</div>
	</body>
	<script>
	//Must be in end of the page
	document.getElementById('icqsound').load();
	$('#m').keypress( function (event) {
			if (event.which == 13 && !event.shiftKey) {
				event.preventDefault();
				send('chat message');
				return false;
			}
		});
	</script>


</html>
